@extends('layout.structure')
@section('content')
    <section id="standard" class="standard-area pt-100 mt-3 mt-md-2">
        <div class="container mx-auto mt-4 mt-lg-0 mt-md-5">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <nav>
                        <ol class="breadcrumb" style="background: transparent !important;">
                            <li class="breadcrumb-item">
                                <a href="{{ url('/') }}"> Home </a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="{{  url()->current() }}">
                                    Terms & Conditions
                                </a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="row my-2">
                <div class="col-md-12">
                    <h3>Terms and Conditions</h3><br>
                    <p>&nbsp;</p>
                    <p>This terms and conditions of use agreement ("Agreement") applies to the Website (as defined below) which is owned and operated by The Standard Group (as defined below). By accessing this Website you are agreeing to the terms and conditions that appear below. If you have any comments or questions please contact us at Customer Services, <a href="mailto:online@standardmedia.co.ke">online@standardmedia.co.ke</a></p>
                    <p>&nbsp;</p>
                    <p><strong>1. Introduction and definitions</strong></p>
                    <p>&nbsp;"User"<br>
                        means a Visitor or a Website Member.</p>
                    <p>"Visitor"<br>
                        means anyone using the Website.</p>
                    <p><strong>2. Acceptance</strong></p>
                    <p>By using the Services, and in consideration of Provider providing the Services to you, you agree to be bound by this Agreement, whether you are a Visitor or a Website Member</p>
                    <p>Please read this Agreement carefully and save it. If you do not agree with it, you should leave the Website and discontinue use of the Services immediately. &nbsp;</p>
                    <p><strong>3. Use of Services and additional terms</strong></p>
                    <p>In order to participate in certain Services, you may be notified that you are required to download software or content and/or agree to additional terms and conditions as notified to you.</p>
                    <p><strong>4. Modification</strong></p>
                    <p>Provider may modify this Agreement from time to time and such modification shall be effective upon posting by Provider on the Website. We will provide a clear link within the Website to the then current Agreement. You agree to be bound by any changes to this Agreement when you access the Website or use the Services after any such modification is posted. If you do not agree to be bound by them, you should not use the Website or the Services.</p>
                    <p><strong>5. Unacceptable Content</strong></p>
                    <p><strong>5.1</strong>&nbsp;- Please choose carefully the information you post on the Website and that you provide to other Users. Your Website profile and other Content (as defined in clause 12.1) submitted by you to the Website may not include the following items: telephone numbers, street addresses or other contact details or identifying information of private individuals, contact details of public figures and any photographs containing nudity, or obscene, lewd, violent, sexually explicit or otherwise objectionable subject matter. Despite this prohibition, it is possible that content provided by other Users (for instance, in a Website Member's profile) may contain inaccurate, inappropriate, offensive or sexually explicit material, products or services, and Provider assumes no responsibility or liability for this material. If you become aware of misuse of the Website or the Services by any person, please contact online@standardmedia.co.ke . &nbsp;</p>
                    <p><strong>5.2</strong>&nbsp;- Provider reserves the right, in its sole discretion, to reject or refuse to from the Website, whether or not the Content is expressly prohibited by this Agreement, or to restrict, suspend, or terminate your access to all or any part of the Services at any time, for any or no reason, with or without prior notice, and without liability.</p>
                    <p><strong>6. Eligibility</strong></p>
                    <p>By using the Services, you represent and warrant that (a) all registration and if applicable, payment information you submit is truthful and accurate; (b) you will maintain the accuracy of such information (including your email address); (c) you are a private individual aged18 years or older; and (d) your use of the Services does not violate any applicable law or regulation.</p>
                    <p><strong>7. Term</strong></p>
                    <p>This Agreement shall remain in full force and effect while you use the Services or are a Website Member. You may terminate your Website Membership at any time, for any reason, via the "Contact Us" section of the Website. . Your profile may be deleted and your Website Membership may be terminated without warning, if we believe that you in breach of any of the other warranties in clause 6 above or as otherwise specified in clause 26 of this Agreement headed "Termination". Even after Website Membership is terminated, sections 11 - 27 inclusive of this Agreement will remain in effect.</p>
                    <p><strong>8. Fees</strong></p>
                    <p><strong>8.1</strong>&nbsp;- You acknowledge that Provider reserves the right to charge for the Services and to change any applicable fees from time to time in its discretion. If we terminate your Website Membership or use of any of the Services because you have breached the Agreement or other applicable terms and conditions you shall not be entitled to a refund of any unused portion of subscription or registration fees.</p>
                    <p><strong>8.2</strong>&nbsp;- You agree to pay the subscription or registration fees and any other charges that we have notified you of and you have agreed, incurred in connection with your screen name and password for a Website and/or a Service (including any applicable taxes) at the rates in effect when the charges were incurred. If your subscription or registration includes access to areas containing premium content or services, your access to such areas may be subject to additional fees, terms and conditions, which will be separately disclosed in such areas. Subscription or registration fees will be charged at the beginning of your subscription or registration. Unless we state in writing otherwise, all fees and charges are non-refundable. We may change the fees and charges then in effect, or add new fees or charges, by giving you notice in advance. If you would like to use a different credit or debit card, change your direct debit account details, there is a change in credit or debit card validity or expiration date. You are responsible for all fees incurred to access a Service or otherwise by anyone using your email address and password. You are responsible for any fees or charges incurred to access a Service through an Internet access provider or other third-party service.</p>
                    <p><strong>8.3</strong>&nbsp;-By accessing any of these websites you confirm your agreement to the applicable terms and conditions as notified.</p>
                    <p><strong>8.4</strong>&nbsp;- If at any time during your subscription or registration we decide to increase the price we charge you we will give you at least four weeks notice by email. This notice period does not apply in respect of any exclusive preview period which we may terminate at any time. You may only use an introductory offer once.</p>
                    <p><strong>8.5</strong>&nbsp;- Payment can be made by the methods stated on the Website as being available to you from time to time. You warrant and represent that you are the account holder of the bank account details you submit or that the credit card or debit card that is being used is yours. All credit card debit card holders are subject to validation checks and authorization by the card issuer.</p>
                    <p><strong>8.6</strong>&nbsp;- We take all reasonable care to make our Website secure. All credit card and debit card transactions on this site are processed using a secure online payment gateway that encrypts your card or bank account details in a secure host environment. These details will be fully encrypted and only used to process your monthly payments or other transactions which you have initiated.</p>
                    <p><strong>8.7</strong>&nbsp;- We will take all reasonable care, in so far as it is in our power to do so, to keep the details of your order and payment secure, but in the absence of negligence on our part we cannot be held liable for any loss you may suffer if a third party procures unauthorized access to any data you provide when accessing or ordering from the Website.</p>
                    <p><strong>10. Password and Username</strong></p>
                    <p><strong>10.1</strong> - When you sign up to become a Website Member, you may also be asked to choose a password. You are entirely responsible for maintaining the confidentiality of your password. You agree not to use the account, screen name, or password of another Website Member at any time or to disclose your password to any third party. You agree to notify Provider immediately by emailing online@standardmedia.co.ke&nbsp;&nbsp; if you suspect any unauthorized use of your account or access to your password. You are solely responsible for any and all use of your account.</p>
                    <p><strong>10.2</strong> - Your username and password are personal to you and must not be transferred or shared. Your username and password may only be used to access the Website and/or the Services from one device at a time.</p>
                    <p><strong>11. Non-commercial Use</strong></p>
                    <p>The Services are for the personal use of Website Members only or, where specified, Users, and may not be used in connection with any commercial endeavours except where and to the extent specifically endorsed or approved by Provider. Illegal and/or unauthorized use of the Services, including (i) collecting screen names and/or email addresses of Website Members and/or any other data or content from the Website by electronic or other means (including automated web crawlers and spiders) and whether for the purpose of sending unsolicited email, data aggregation, transmission to or storage in another website, or otherwise; and (ii) unauthorized framing of or linking to the Website is prohibited. Commercial advertisements and other forms of solicitation are prohibited. Links may be removed at our discretion for any reason. Legal action maybe taken for any illegal or unauthorized use of the Services or the Website.</p>
                    <p><strong>12. Proprietary Rights in Content on the Website</strong></p>
                    <p><strong>12.1</strong> - Provider does not claim any ownership rights in the text, files, images, photos, video, sounds, musical works, or any other materials that you post or email to the Website or the Services (collectively, "Content"). After posting or emailing your Content to the Website or the Services, you continue to retain all ownership rights in such Content, and you continue to have the right to use such Content in any way you choose. By displaying, emailing, publishing or submitting for display or publication ("posting") any Content on or through the Website or the Services, you hereby grant to Provider a Worldwide sub- licensable, perpetual, transferable, non-exclusive, royalty free licence to use in any way whatsoever including but not limited to, public performance, public display, publishing, reproduction, broadcasting, amendment or modification of Content, transmission and distribution of Content on and through the Website, the Services and/or any newspaper or other publication published by Provider in its different present and future forms for example newsprint, Braille, talking book, electronic databases, e-paper, website mobile application or any other facsimile or derivative versions in any medium. The rights granted include without limitation the right to license photocopying, scanning, downloading in electronic or other forms including without limitation for normal use for the purpose of information or study or as otherwise permitted by copyright law.</p>
                    <p><strong>12.2</strong> - You represent and warrant that: (i) you own the Content posted by you on or through the Website or the Services or otherwise have the right to grant the licence set forth in this section, and (ii) the posting of your Content on or through the Website or the Services does not violate the privacy rights, copyright, contract rights or any other rights of any person, or otherwise breach any injunction, order or other legal ruling. You agree to pay for all royalties, fees, and any other monies owing to any person by reason of any Content posted by you to or through the Website or the Services. You acknowledge that Content submitted will not be returned.</p>
                    <p><strong>12.3</strong> - The Website and/or the Services contain Content owned by Provider ("Provider Content"). The Provider Content is protected by copyright, trademark, patent, trade secret and other laws. Provider owns and retains all rights in the Provider Content and the Website and the Services. Provider hereby grants you a limited, revocable, non-sublicensable license to retrieve and display the Provider Content (excluding any software code) on a computer screen solely for your personal, non-commercial use to the extent necessary to view the Website including the Provider Content and to make reasonable use of the Services.</p>
                    <p><strong>12.4</strong> - The Website and/or the Services contain content owned by Users and other licensors to Provider ("Third Party Content"). Except for Content posted by you and in which you retain ownership rights, you may not unless and to the extent otherwise specifically authorised by Provider copy, modify, translate, publish, reproduce, commercially exploit, broadcast, transmit, distribute, perform, display, or sell any content appearing on or through the Website or the Services. You may retrieve and display Third Party Content (excluding any software code) from the Website or the Services on a computer screen solely for your personal con-commercial use to the extent necessary to view the Website including the Third Party Content and to make reasonable use of the Services.</p>
                    <p><strong>13. E-mail Policy</strong></p>
                    <p><strong>13.1</strong> - We will not respond unless required to do so by law to any electronic mail ("e- mail") sent to us which contains threatening, abusive, malicious, pornographic, obscene, defamatory or otherwise illegal or inappropriate material. We reserve the right to take such action as we in our sole discretion deem fit in respect of such material.</p>
                    <p><strong>13.2</strong> - All e-mails received will be taken to be submitted, where appropriate, for publication, free of charge.</p>
                    <p><strong>13.3</strong> - We will not disclose any personal information under any circumstances. Where appropriate we will endeavor to respond to e-mails with 3 days of receipt, but we cannot and do not guarantee to respond to e-mails. E-mails will generally be stored for 3 months after which time they will automatically be deleted. An e-mail sent to the incorrect destination is liable to be deleted immediately.</p>
                    <p><strong>14. Content Posted</strong></p>
                    <p><strong>14.1</strong> - You are solely responsible for the Content that you post on or through the Website or any of the Services, and any material or information that you transmit to other Users and for your interactions with other Users. Provider does not endorse and has no control over content posted by Users. Content is not necessarily reviewed by Provider prior to posting and does not necessarily reflect the opinions or policies of Provider. Provider makes no warranties, express or implied, as to the Content or to the accuracy and reliability of the Content or any material or information that you transmit.</p>
                    <p><strong>15. Content/Activity Prohibited</strong></p>
                    <p><strong>15.1</strong> - The following is a partial list of the kind of content that is illegal or prohibited to post on or through the Website or the Services. Provider reserves the right to investigate and take action against any User who, in the opinion of Provider, violates this provision. This may include, without limitation, removing the offending communication from the Website or the Services, preventing access to the Website and the Services and/or terminating without any refund of subscription or registration fees, the Website Membership of such violators and/or reporting to law enforcement authorities or regulatory bodies. Prohibited content or activity includes, but is not limited to content or activity that, in the opinion of Provider:</p>
                    <p>15.1.1 is offensive;</p>
                    <p>15.1.2 promotes racism, terrorism, hatred or physical harm of any kind against any group or individual or links to websites that promote the same;</p>
                    <p>15.1.3 harasses or advocates harassment of another person;</p>
                    <p>15.1.4 exploits people in a sexual or violent manner;</p>
                    <p>15.1.5 contains pornography, violence, or offensive subject matter or contains a link to an adult website;</p>
                    <p>15.1.6 solicits personal information from anyone under 18;</p>
                    <p>15.1.7 provides any telephone numbers, street addresses, last names, email addresses or other contact or identifying details of any private individual;</p>
                    <p>15.1.8 provides any telephone numbers, street addresses, email addresses or other contact details of any public figure;</p>
                    <p>15.1.9 promotes information that you know or have reason to believe is false or misleading or promotes illegal activities or conduct that is objectionable, abusive, threatening, obscene, defamatory or libellous;</p>
                    <p>15.1.10 promotes an illegal or unauthorized copy of another person's copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacturer-installed copy-protect devices, or providing pirated music or links to pirated music files or file sharing;</p>
                    <p>15.1.11 involves the transmission of "junk mail," "chain letters," or unsolicited mass mailing, instant messaging, "spimming," or "spamming";</p>
                    <p>15.1.12 contains restricted or password only access pages or hidden pages or images (those not linked to or from another accessible page);</p>
                    <p>15.1.13 furthers or promotes any criminal activity or enterprise or provides instructional information about illegal activities including, but not limited to making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;</p>
                    <p>15.1.14 solicits passwords or personal identifying information for commercial or unlawful purposes from other Users; or</p>
                    <p>15.1.15 involves commercial activities and/or sales without our prior written consent such as contests, sweepstakes, barter, advertising, or pyramid schemes.</p>
                    <p>&nbsp;</p>
                    <p><strong>16. Copyright Policy</strong></p>
                    <p>You may not post, modify, distribute, or reproduce in any way any copyright material, trademarks, or other proprietary information belonging to others without obtaining the prior written consent of the owner of such proprietary rights. Provider prohibits use of the Website and/or the Services of any User who infringes the copyright of others. Without limiting the foregoing, if you believe that your work has been copied and posted on the Website and the Services by another User in a way that constitutes copyright infringement, please notify us via the "Report inappropriate content" link accompanying the content in question. We will take such action (if any) that we in our absolute discretion deem appropriate.</p>
                    <p><strong>17. Website Member Disputes</strong></p>
                    <p>You are solely responsible for your interactions with other Users. Provider reserves the right, but has no obligation, to monitor disputes and other interactions between you and other Users through the Website.</p>
                    <p><strong>18. Disclaimers</strong></p>
                    <p>Provider is not responsible for any incorrect or inaccurate content posted on the Services or the Website or in connection with the Website or the Services, whether caused by Users of the Website or the Services or by any of the equipment or programming associated with or utilized in the Website or the Services. Profiles created and posted by Website Members on the Website or the Services may contain links to other websites although we are not responsible for any User generated links or linked-to content. Provider is not responsible for the content, accuracy or opinions expressed on such websites, and such websites are in no way investigated, monitored or checked for accuracy or completeness by Provider. Inclusion of any linked website on the Website and the Services does not imply approval or endorsement of the linked website by Provider. When you access these third-party sites, you do so at your own risk. Provider takes no responsibility for third party advertisements which are posted on the Website or through the Services, nor does it take any responsibility for the goods or services provided by its advertisers. Provider is not responsible for the conduct, whether online or offline, of any User of the Website or the Services. Provider assumes no responsibility for any error, omission, interruption, deletion, corruption, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, any User communication or any content provided through the Website. Provider is not responsible for any problems or technical malfunction of any telephone network or lines, electronic networks, computer online systems, servers or providers, computer equipment, software, failure of any email or players due to technical problems or traffic congestion on the Internet or on any of the Services or combination thereof, including any injury or damage to Users or to any person's computer related to or resulting from participation or downloading materials in connection with the Website or the Services. Under no circumstances shall Provider be responsible for any loss or damage resulting from use of the Website or the Services, attendance at an event organised through the Website or the Services, from any content posted on or through the Website or the Services, or from the conduct of any Users of the Website or the Services, whether online or offline. The Services are provided "AS-IS" and as available and Provider makes no representations or warranties of any kind as to the Website, the Services or the content thereof, including without limitation, as to availability of the Website and/ or Services for access and use. In particular Provider expressly disclaims all warranties of fitness for a particular purpose, accuracy, completeness or non-infringement. Provider cannot guarantee and does not promise any specific results from use of the Website and the Services. Nothing in this Agreement shall be construed as limiting or excluding Provider's liability for death or personal injury caused by its negligence.</p>
                    <p><strong>19. Choice of law and Jurisdiction</strong></p>
                    <p>This Agreement shall be governed by and interpreted in accordance with Kenyan law and you irrevocably agree that the courts of Kenya shall (subject to the paragraph below) have exclusive jurisdiction to settle any dispute which may arise out of, under, or in connection with the Agreement. Nothing in this clause limits the right of Provider to bring proceedings against you arising out of or in connection with the Agreement (a) in any other court of competent jurisdiction or (b) concurrently in more than one court of competent jurisdiction.</p>
                    <p><strong>20. Indemnity</strong></p>
                    <p>You agree to indemnify and hold Provider, its subsidiaries, and affiliates, and their respective officers, agents, partners and employees, harmless from any loss, liability, demand, claim or legal proceedings brought or threatened, including expenses of any character suffered or incurred arising out of your use of the Website or the Services in violation of this Agreement, and/or arising from your use of or conduct on the Website or in use of the Services and/or a breach of this Agreement.</p>
                    <p><strong>21. Other</strong></p>
                    <p>This Agreement is accepted upon your use of the Website or any of the Services and is further affirmed by you becoming a Website Member. This Agreement constitutes the entire agreement between you and Provider regarding the use of the Website and the Services. The failure of Provider to exercise or enforce any right or provision of this Agreement shall not operate as a waiver of such right or provision. The section titles in this Agreement are for convenience only and have no legal or contractual effect. This Agreement operates to the fullest extent permissible by law. If any provision of this Agreement is unlawful, void or unenforceable, that provision is deemed severable from this Agreement and does not affect the validity and enforceability of any remaining provisions.</p>
                    <p><strong>22. Additional Services</strong></p>
                    <p>From time to time we may provide games or other content for your downloading. However, the download time may vary considerably between the types of content and you agree that you are wholly liable and responsible for any telephone call and/or other charges incurred in downloading the same.</p>
                    <p><strong>23. Advertising and Sponsorship</strong></p>
                    <p>The Website may contain advertising and sponsorship. Advertisers and sponsors are responsible for ensuring that material submitted for inclusion on the Website complies with applicable laws, codes and regulations. We exclude to the fullest extent permitted by law any responsibility for any error or inaccuracy appearing in any advertising or sponsorship material. Your dealings with any third parties, in particular advertisers and/or merchants, through the services provided by the Website and any terms, conditions, warranties or representations with such third parties are solely between you and such third party. You agree that we are not liable for such dealings, and you agree to indemnify us in the manner referred to above in the Agreement in relation to such dealings.</p>
                    <p><strong>24. General</strong></p>
                    <p><strong>26.1</strong> - You may not assign, sub-license or otherwise transfer any of your rights under the Agreement. If any part of the Agreement is found to be invalid by any court having competent jurisdiction the validity of the remaining terms will be unaffected. If either party does not exercise any right or remedy under these terms, this will not be taken to mean that they have been waived.</p>
                    <p><strong>26.2</strong> - No third party may enforce the terms of this Agreement</p>
                    <p><strong>27. Termination</strong></p>
                    <p><strong>27.1</strong> - We may terminate the provision of the Website or the Services or restrict your access to them and/or terminate your Website Membership without any prior notice to you where (by way of example and without limitation):</p>
                    <p>(1) there is a regulatory or statutory change limiting our ability to provide the Website and/or the Services;<br>
                        (2) any event beyond our reasonable control prevents us from continuing to provide the Website or the Services (for example, without limitation, technical difficulties, capacity problems and communications failures);<br>
                        (3) we consider in our sole discretion that you are abusing the Services provided by the Website or are otherwise acting in breach of the Agreement;<br>
                        (4) you do not pay the subscription fees as and when it become due;<br>
                        (5) you become the subject of bankruptcy or insolvency proceedings; or<br>
                        (6) the exclusive preview has ended and valid payment for continued access has not been received;<br>
                        (7) your access to the Websites is under a corporate subscription package which has terminated;<br>
                        (8) your right to use the Services under an "End User License Agreement" referred to in clause 9.1 has terminated; or<br>
                        (9) our agreement terminates with a third party device or platform owner with whom you have contracted to access the Services .</p>
                    <p><strong>27.2</strong> - If we give you notice that we will increase the price of your subscription and you do not wish to continue with your subscription you should let us know within four weeks and we will cancel your subscription.</p>
                    <p><strong>27.3</strong> - You have the right to cancel your subscription or registration within seven working days of the commencement of your subscription. If this right is exercised any subscription fee paid will be NOT be refunded. You should note that this right of cancellation is lost in the event of you accessing any of the content accessible by Website Members only contained on a Website and you agree that you shall not have the benefit of that cancellation right.</p>
                    <p><strong>27.4</strong> - To cancel your subscription you must either email us at <a href="mailto:online@standardmedia.co.ke">online@standardmedia.co.ke</a> . You may cancel your subscription or registration at any time however except as specified in clause 27.3 above:</p>
                    <p>a) no refunds will be made in respect of your subscription or registration payments; and<br>
                        b) payment of your next monthly subscription or registration payment shall be taken and not refunded.</p>
                    <p><strong>27.5</strong> - Your subscription or registration will commence at the time and date on which your registration or subscription is concluded and will continue unless we terminate it or you cancel it</p>
                    <p><strong>27.6</strong> - As this is a shared service with other Users, you agree that if the demand for the Services provided by the Website is in excess of our ability to meet the capacity, we may either share the capacity among all Users or we may give you notice by e-mail that the provision of the Website will terminate. &nbsp;</p>
                    <p><strong>27.7</strong> - We may change, suspend or discontinue any aspect of the Website and/or Services at any time including the availability of any feature of or other content in the Website.</p>
                    <p><strong>27.8</strong> - We reserve the right to offer the Website and/or Services only to residents of certain territories. We may terminate registrations of anyone who is not a resident of those territories.</p>
                    <p><strong>28. House Rules</strong></p>
                    <p>In addition to the terms and conditions set out above, you agree to use the Services in accordance with any applicable house rules ("House Rules") that we specify in relation to a Service. All such House Rules shall form part of the Agreement. In the event of a conflict between the terms and conditions set out above and any applicable House Rules the relevant House Rules shall prevail.</p>
                    <p><strong>House Rules</strong></p>
                    <ul>
                        <li>The Provider respects its Users and would ask that they respect each other. In areas of our site where you can express yourself or interact with others, we ask that you stick to what is legal, tasteful and civil.</li>
                        <li>Our Services are about our readers. We want to engage them and hear their views and we ask for their participation and vigilance. If you see something on the Website that has been posted by another reader and that you think is inappropriate, please let us know right away via email <a href="mailto:online@standardmedia.co.ke">online@standardmedia.co.ke</a> &nbsp; We ask that you do not post any content (including for example, in your Profile) that breaches the Provider's terms of use agreement for the Website (the "Agreement"), including by way of example content that:
                            <ul>
                                <li>Is racist, homophobic, sexist, or demeaning to either sex, abusive, sexually explicit, pornographic, of a disturbing nature or that preaches, encourages or incites religious or ethnic hatred, or links to websites that promote the same;</li>
                                <li>Breaks the law, or encourages other to break it;</li>
                                <li>Makes defamatory comments about others;</li>
                                <li>Infringes copyright or other intellectual property rights;</li>
                                <li>Reveals another User's personal details, such as their surname, address, contact numbers, email address or other identifying information;</li>
                                <li>Uses swear words in order to offend others, or may be deemed rude or mean spirited or attempts to circumvent profanity filters in order to use swear words.</li>
                                <li>Promotes commercial products or enterprises or repeatedly posts links to promote other sites and/or services; or</li>
                                <li>Is an image of a child under 18</li>
                            </ul>
                        </li>
                        <li>In addition, we ask that you do not use the Website to carry out any activity prohibited by the Agreement including by way of example to:
                            <ul>
                                <li>harass, threaten or attack anyone or otherwise behave in any way that would cause annoyance or distress to other Users;</li>
                                <li>transmit or knowingly receive content and/or language that is in any way unlawful, threatening, offensive, or in breach of any obligations of confidence. This includes the use of swear words and the use of offensive nicknames;</li>
                                <li>flood or "spam" the Website or any User who posts content on the Website;</li>
                                <li>provide instructions for illegal or otherwise harmful activities;</li>
                                <li>transmit or knowingly receive information relating to (or include links to) pornography, pirated software and/or computer games or other counterfeit goods;</li>
                                <li>collect and/or distribute personal data concerning other Users;</li>
                                <li>impersonate another person, whether a friend, family member, celebrity, moderator, another User</li>
                                <li>attempt to commercially gain from use of the Website. This includes the transmission of advertisements and any other attempts to generate business from other Users of the Website;</li>
                                <li>post chain letters or pyramid schemes;</li>
                            </ul>
                        </li>
                        <li>In addition the following is prohibited:
                            <ul>
                                <li>use of multiple logins for the purpose of disrupting the community or annoying other Users;</li>
                                <li>Content containing languages other than English;</li>
                                <li>Use of offensive or inappropriate screen names;</li>
                                <li>Deliberate misuse or spamming of the complaints facility;</li>
                                <li>Use of swear words or other language likely to offend;</li>
                                <li>Posting of content which breaks the law, condones or encourages unlawful activity.</li>
                            </ul>
                        </li>
                    </ul>
                    <p>&nbsp;</p>
                    <p>When reporting about another User's contribution, make sure you state why you think it breached our Agreement or House Rules. Disagreement with someone's views is not a reason to report them.</p>
                    <p>When we receive your complaint, we will evaluate it and decide on the most suitable action. We will not normally confirm the steps we take to the complainant, as this may breach the rights and privacy of others, but rest assured that all complaints will be checked promptly and professionally.</p>
                    <p>In some cases, we may have to remove an entire segment of content, including messages that do not breach our terms, if they were part of a topic that was in breach of our Agreement or House Rules, or where the context is lost or does not make sense once we removed offensive content. For example, if we remove a racist comment, the responses to it will no longer be relevant.</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
    </section>
@endsection
